package ch02.sec01;

public class Basic {
    public static void main(String[] args) {
        int score; // 변수 선언
        score = 90; // 값 대입
        System.out.println(score);
    }
}

/*
컴퓨터 메모리 = RAM (Random Access Memory): 휘발성, 데이터를 저장, 읽기, 삭제하는 공간
변수 = 하나의 값을 저장 할 수 있는 메모리 번지에 붙여진 이름

하나의 변수는 다양한 타입의 값을 저장할 수 없다.
즉, 정수형 변수에는 정수값만 저장 가능! 실수형 변수에는 실수값만 저장 가능!

변수를 사용하려면 변수 선언해야 한다.
변수를 사용하려면 변수 선언해야 한다. 변수 선언할 때 저장할 값의 타입과 이름을 정한다.
같은 Scope(블록) 안에서는 같은 이름의 변수 선언은 최초 한번만 한다.
int num;
float num2;
 */

// 로컬(지역) 변수: 메소드 안에서 선언된 변수

/*
변수명 규칙
- 문자로 시작해야 함. (숫자로 시작 불가)
- 특수기호 중 _$는 변수명으로 사용 가능 (문자로 보기 때문에 시작문자로 사용 가능)
- 예약어는 사용 불가능
- 대소문자를 가린다.
- 카멜 스타일로 작성

변수명 센스
- 의미가 있는 이름을 사용하는게 좋다. 최악: a, b, c
- 너무 길지 않도록
desc: description 설명
nm: name
cls: class
 */